[gd_scene load_steps=12 format=3 uid="uid://o532lbisj5xn"]

[ext_resource type="Script" path="res://Menu.cs" id="1_2pvku"]
[ext_resource type="FontFile" uid="uid://doru6fpyi23mu" path="res://Mega.ttf" id="1_p5nsh"]
[ext_resource type="Script" path="res://Play.cs" id="2_5824o"]

[sub_resource type="Theme" id="Theme_4psu4"]
default_font = ExtResource("1_p5nsh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a32wq"]
bg_color = Color(0.823529, 0.882353, 0.968627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lhob"]
bg_color = Color(0.117647, 0.0705882, 0.309804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tais4"]
bg_color = Color(0.117647, 0.0705882, 0.309804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g6n1x"]
bg_color = Color(0.823529, 0.882353, 0.968627, 1)

[sub_resource type="LabelSettings" id="LabelSettings_bvg2l"]
line_spacing = 70.0
font = ExtResource("1_p5nsh")
font_size = 50
font_color = Color(0.823529, 0.882353, 0.968627, 1)

[sub_resource type="Theme" id="Theme_yita7"]

[sub_resource type="LabelSettings" id="LabelSettings_eb530"]
font = ExtResource("1_p5nsh")
font_color = Color(0.823529, 0.882353, 0.968627, 1)

[node name="Menu" type="Node2D"]
script = ExtResource("1_2pvku")

[node name="Play" type="Button" parent="."]
offset_left = 475.0
offset_top = 299.0
offset_right = 677.0
offset_bottom = 355.0
theme = SubResource("Theme_4psu4")
theme_override_colors/font_hover_color = Color(0.823529, 0.882353, 0.968627, 1)
theme_override_colors/font_pressed_color = Color(0.823529, 0.882353, 0.968627, 1)
theme_override_colors/font_focus_color = Color(0.0156863, 0.0235294, 0.117647, 1)
theme_override_colors/font_color = Color(0.0156863, 0.0235294, 0.117647, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_a32wq")
theme_override_styles/hover = SubResource("StyleBoxFlat_3lhob")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tais4")
theme_override_styles/normal = SubResource("StyleBoxFlat_g6n1x")
text = "Jogar"
script = ExtResource("2_5824o")

[node name="Gamename" type="Label" parent="."]
offset_left = 390.0
offset_top = 116.0
offset_right = 753.0
offset_bottom = 167.0
text = "Godot.Pong"
label_settings = SubResource("LabelSettings_bvg2l")

[node name="Info" type="Label" parent="."]
offset_left = 23.0
offset_top = 587.0
offset_right = 314.0
offset_bottom = 624.0
theme = SubResource("Theme_yita7")
text = "-Quem fizer 10 pontos primeiro vence
-Enter para inicar a bola
"
label_settings = SubResource("LabelSettings_eb530")

[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
