[gd_scene load_steps=19 format=3 uid="uid://b67x11wjfj8rr"]

[ext_resource type="Script" path="res://Scripts/Game.cs" id="1_6cv0n"]
[ext_resource type="Script" path="res://Scripts/Movement.cs" id="2_no872"]
[ext_resource type="Script" path="res://Scripts/Ball.cs" id="3_wdbt6"]
[ext_resource type="AudioStream" uid="uid://d06jg71ng45lc" path="res://Sounds/Pop.mp3" id="4_fqfkk"]
[ext_resource type="AudioStream" uid="uid://dtjsxwxmj35ga" path="res://Sounds/WIN.mp3" id="5_k6d1y"]
[ext_resource type="AudioStream" uid="uid://bfgkgkq3daeah" path="res://Sounds/LOST.mp3" id="6_3ooxr"]
[ext_resource type="Script" path="res://Scripts/Player2.cs" id="7_k6l5q"]
[ext_resource type="FontFile" uid="uid://doru6fpyi23mu" path="res://Mega.ttf" id="8_up85e"]
[ext_resource type="Texture2D" uid="uid://dy44itvcf1r28" path="res://Imagens/O comedor de natai.png" id="9_jy603"]
[ext_resource type="Texture2D" uid="uid://dhdhdhcu4oego" path="res://Imagens/Medo.jpg" id="10_c1dwa"]
[ext_resource type="AudioStream" uid="uid://cjdixc8uwsyeo" path="res://Sounds/Stepstone.wav" id="10_prhub"]

[sub_resource type="CanvasTexture" id="CanvasTexture_oql2j"]

[sub_resource type="CanvasTexture" id="CanvasTexture_pjyjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pofso"]
size = Vector2(20, 236)

[sub_resource type="CanvasTexture" id="CanvasTexture_p24wa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp5kq"]
size = Vector2(26, 26)

[sub_resource type="LabelSettings" id="LabelSettings_7d6k3"]
font = ExtResource("8_up85e")
font_size = 70
font_color = Color(0.823529, 0.882353, 0.968627, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sis01"]
font = ExtResource("8_up85e")
font_size = 120

[node name="Game" type="Node2D"]
script = ExtResource("1_6cv0n")

[node name="Line" type="Sprite2D" parent="."]
modulate = Color(0.823529, 0.882353, 0.968627, 0.698039)
position = Vector2(558.5, 323.5)
scale = Vector2(17, 653)
texture = SubResource("CanvasTexture_oql2j")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(60, 317)
script = ExtResource("7_k6l5q")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0.823148, 0.884226, 0.967732, 1)
position = Vector2(0.999999, -1)
scale = Vector2(19.5, 234.25)
texture = SubResource("CanvasTexture_pjyjd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_pofso")

[node name="Ball" type="Area2D" parent="."]
position = Vector2(560, 317)
script = ExtResource("3_wdbt6")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
modulate = Color(0.823529, 0.882353, 0.968627, 1)
position = Vector2(1.00001, -1)
scale = Vector2(26, 26)
texture = SubResource("CanvasTexture_p24wa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_mp5kq")

[node name="Pop" type="AudioStreamPlayer" parent="Ball"]
stream = ExtResource("4_fqfkk")

[node name="Win" type="AudioStreamPlayer" parent="Ball"]
stream = ExtResource("5_k6d1y")
volume_db = 17.0

[node name="Lost" type="AudioStreamPlayer" parent="Ball"]
stream = ExtResource("6_3ooxr")
volume_db = 17.0

[node name="Inimie" type="CharacterBody2D" parent="."]
position = Vector2(1086, 300)
script = ExtResource("2_no872")

[node name="Sprite2D" type="Sprite2D" parent="Inimie"]
modulate = Color(0.823529, 0.882353, 0.968627, 1)
position = Vector2(-6.25, -3.875)
scale = Vector2(19.5, 234.25)
texture = SubResource("CanvasTexture_pjyjd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inimie"]
position = Vector2(-7.25, -3.875)
shape = SubResource("RectangleShape2D_pofso")

[node name="PontsIni" type="Label" parent="."]
offset_left = 841.0
offset_top = 30.0
offset_right = 892.0
offset_bottom = 101.0
text = "0"
label_settings = SubResource("LabelSettings_7d6k3")
horizontal_alignment = 1

[node name="Pontsplayer" type="Label" parent="."]
offset_left = 242.0
offset_top = 22.0
offset_right = 293.0
offset_bottom = 93.0
text = "0"
label_settings = SubResource("LabelSettings_7d6k3")
horizontal_alignment = 1

[node name="OComedorDeNatais" type="Sprite2D" parent="."]
position = Vector2(-228, 333)
scale = Vector2(0.199063, 0.197917)
texture = ExtResource("9_jy603")

[node name="Win" type="Label" parent="OComedorDeNatais"]
offset_left = -969.544
offset_top = 722.526
offset_right = 687.456
offset_bottom = 967.526
label_settings = SubResource("LabelSettings_sis01")

[node name="Steps" type="AudioStreamPlayer" parent="OComedorDeNatais"]
stream = ExtResource("10_prhub")
volume_db = 15.0

[node name="R" type="Sprite2D" parent="."]
position = Vector2(1351.36, 336.524)
scale = Vector2(0.38643, 0.384157)
texture = ExtResource("10_c1dwa")

[node name="Label" type="Label" parent="R"]
offset_left = -558.79
offset_top = 445.008
offset_right = 407.21
offset_bottom = 590.008
label_settings = SubResource("LabelSettings_sis01")

[connection signal="body_entered" from="Ball" to="Ball" method="_on_body_entered"]
[connection signal="finished" from="OComedorDeNatais/Steps" to="." method="_on_steps_finished"]
